<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERI HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #971f87;
        }

        .menu a {
            text-decoration: none;
            color: rgb(10, 29, 90);
            font-size: 24px;
        }

        .menu a:hover {
            color: red;
        }
    </style>
    <body> 
        <div class="menu">
        <a href="MENU.html">KEMBALI</a>
        <a href="HOME.html">HOME</a>
        <a href="PROFIL SISWA.html">PROFIL</a>
        <a href="GALERI.html">GALERI</a>
        <a href="Rumus.html">RUMUS</a>
    </div>

</body>
</head>
<body>
    <h1>Audio</h1>
        <p style="font-size: 130%;"> Indonesia Raya</p>
    <audio controls autoplay muted>
    <source src="assets/MP3/Indonesia Raya 🇮🇩🇮🇩 - Ciptaan W.R. Supratman (Lirik Lagu) - Lagu Kebangsaan Indonesia.mp3" 
    type="audio/mpeg">
    </audio>
        <p style="font-size: 130%;"> Mars Smagi</p>
    <audio controls autoplay muted>
     <source src="assets/MP3/Y2meta.app - MARS SMAGI (128 kbps).mp3"
     type="audio/mpeg">
    </audio>
    <h1>Video</h1>
        <p style="font-size: 130%;"> Profil Smagi</p>
    <video width="400" height="230" controls>
     <source src="assets/MP4/Profil Smagi.mp4"
     type="audio/mpeg">
    </video>
        <p style="font-size: 130%;"> Mars Smagi</p>
    <video width="400" height="230" controls>
     <source src="assets/MP4/y2mate.com - MARS SMAGI_480p (3).mp4"
     type="audio/mpeg">
    </video>
        <h1>Link Video</h1>
     <iframe width="420" height="315"
    src="https://www.youtube.com/embed/USvxw8eH04I?autoplay=1&mute=1">
    </iframe>">
</body>
</html>