<!DOCTYPE html>
<html>
<head>
    <title>Wisata Kawah Ijen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .wisata {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .wisata h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .wisata p {
            margin-bottom: 10px;
        }
        .wisata img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
            margin: 0 auto 20px auto;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #971f87;
        }

        .menu a {
            text-decoration: none;
            color: rgb(10, 29, 90);
            font-size: 24px;
        }

        .menu a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="MENU.html">KEMBALI</a>
        <a href="HOME.html">HOME</a>
        <a href="PROFIL SISWA.html">PROFIL</a>
        <a href="GALERI.html">GALERI</a>
        <a href="Rumus.html">RUMUS</a>
    </div>
    <div class="Wisata">
        <img src="assets/FOTO/kawah ijen.jpg" alt="Kawah Ijen">
        <h1>Kawah Ijen</h1>
        <p>Lokasi:Banyuwangi,Jawa Timur, Indonesia</p>
        <p>Ketinggian: 2.769 meter di atas permukaan laut</p>
        <p>Status: Aktif</p>
        <p>Kegiatan: Aktivitas hiking, wisata alam, pemandangan matahari terbit</p>
        <p>Tiket Masuk:</p>
        <ul>
            <li>Tiket Nusantara: Rp. 10.000,-</li>
            <li>Tiket Mancanegara: Rp. 150.000,-</li>
        </ul>
    </div>
</body>
</html>