<!DOCTYPE html>
<html>
<head>
    <title>Selamat Datang</title>
    <h1>Silahkan Login dulu</h1>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 50px;
		}
		form {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
    <div class="container">
	<form id="loginForm">
		<label for="username">Username:</label>
		<input type="text" id="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" required>
		<button type="submit">Login</button>
    </form>
    </div>
    <script src="result.js"></script>
</body>
</html>