<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Raffi Dan Jefry</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #971f87;
        }

        .menu a {
            text-decoration: none;
            color: rgb(10, 29, 90);
            font-size: 24px;
        }

        .menu a:hover {
            color: red;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="MENU.html">KEMBALI</a>
        <a href="HOME.html">HOME</a>
        <a href="PROFIL SISWA.html">PROFIL</a>
        <a href="GALERI.html">GALERI</a>
        <a href="Rumus.html">RUMUS</a>
    </div>
    <center><h1 style="color:teal;font-size: 100px;">SELAMAT DATANG DI WEBSITE KITA</h1>
        </center>
<img src="assets/FOTO/BAD BOYS.jpg" alt="BAD BOYS" style="width:900px">
 <audio autoplay>
     <source src="assets/MP3/Y2meta.app - Inner Circle - Bad Boys ( Theme From Cops ) _ High Pitched _ Sped Up (128 kbps).mp3"
     type="audio/mp3"
    </audio>
</body>
</html>