<!DOCTYPE html>
<html>
<head>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #971f87;
        }

        .menu a {
            text-decoration: none;
            color: rgb(10, 29, 90);
            font-size: 24px;
        }

        .menu a:hover {
            color: red;
        }
    </style>
    <title>Profil Siswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .profile h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile p {
            margin-bottom: 10px;
        }
        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto 20px auto;
        }
    </style>
</head>
<body>
    <div class="menu">
    <a href="MENU.html">KEMBALI</a>
    <a href="HOME.html">HOME</a>
    <a href="PROFIL SISWA.html">PROFIL</a>
    <a href="GALERI.html">GALERI</a>
    <a href="Rumus.html">RUMUS</a>
</div>

</body>
<body>
    <div class="profile">
        <img src="assets/FOTO/RAFFI.jpg" alt="RAFFI">
        <h1>RAFFI HELZA R.D.</h1>
        <p>TTL: Banyuwangi,29 September 2006</p>
        <p>Kelas: XI-1</p>
        <p>Hobi:Main Game, Olahraga</p>
    </div>
</body>
</html>
<html>
<head>
    <title>Profil Siswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .profile h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile p {
            margin-bottom: 10px;
        }
        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto 20px auto;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="assets/FOTO/JEFRY.jpg" alt="JEFRY">
        <h1>AHMAD JEFRY A.</h1>
        <p>TTL: Banyuwangi,22 April 2007</p>
        <p>Kelas: XI-1</p>
        <p>Hobi:Main Game, Olahraga, Jalan-Jalan</p>
    </div>
</body>
</html>