<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #971f87;
    }

    .menu a {
        text-decoration: none;
        color: rgb(10, 29, 90);
        font-size: 24px;
    }

    .menu a:hover {
        color: red;
    }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
</head>
<body>
    <div class="menu">
        <a href="MENU.html">KEMBALI</a>
        <a href="HOME.html">HOME</a>
        <a href="PROFIL SISWA.html">PROFIL</a>
        <a href="GALERI.html">GALERI</a>
        <a href="Rumus.html">RUMUS</a>
    </div>
    <div class="container">
        <h1>Rumus</h1>
        <p>Silahkan Dipilih:</p>
        <ul>
            <li>
                <a href="Persegi Panjang.html"><button>Persegi Panjang</button></a>
            </li>
            <li>
                <a href="Luas Persegi.html"><button> Luas Persegi</button></a>
            </li>
            <li>
                <a href="Persegi.html"><button>Persegi</button></a>
            </li>
            <li>
                <a href="Luas Segitiga.html"><button>Luas Segitiga</button></a>
            </li>
            <li>
                <a href="Jajar Genjang.html"><button>Jajar Genjang</button></a>
            </li>
        </ul>
    </div>
</body>
</html>
